body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  transition: 0.6s;
}

.bg-color{
  background-color: black;
}

*{
  box-sizing: border-box;
  letter-spacing: 1.5px;
}

/* Headings */
h3, h4{
  margin: 5px 0;
}

/* Buttons */
.btn{
  padding: 0.25rem 0.5rem;
  font-size: 1rem;
  font-weight: bold;
  width: 5.25rem;
  text-transform: capitalize;
  transition: all 0.3s linear;
  color: goldenrod;
  background-color: white;
  border-radius: 5px;
  border: 2.5px solid;
  cursor: pointer;
}

.btn:hover{
  background-color: goldenrod;
  color: white;
}

.back-btn{
  padding: 0.5rem;
  width: 8rem;
}

.btn-error{
  margin: 3rem auto;
  padding: 0.5rem;
  width: 8rem;
}

/* Navbar */
.navbar{
  height: 5rem;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 3;
  background-color: black;
  color: white;
  transition: 0.6s;
}

.navbar .nav-span1{
  font-size: 1.2rem;
  font-style: italic;
  color: white;
}

.navbar .nav-span2{
  color: goldenrod;
  font-size: 1.2rem;
}

.navbar .nav-span3{
  font-style: italic;
  font-size: 0.6rem;
  color: white;
}

.stick{
  background-color: white;
  height: 3rem;
}

.stick .nav-span1{
  color: black;
}

.stick .nav-span3{
  color: black;
}

.stick .nav-center ul li a{
  color: goldenrod;
}

.navbar ul li a{
  transition: 0.6s;
  color: white;
}

.nav-center{
  justify-content: space-between;
  margin: 0 auto;
  width: 85vw;
}

.nav-center, .nav-links, .navbar{
  display: flex;
  align-items: center;
}

.logo{
  width: 9rem;
  transition: 0.6s;
}

.navbar ul, li, a{
  position: relative;
}

a{
  text-decoration: none;
}

li:last-child{
  margin-left: 2rem;
}

.nav-links{
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 1rem;
}

/* Search Box */
.search-container{
  margin-top: 10em;
}

.search-form{
  text-transform: capitalize;
  margin: 0 auto;
  border: 2.5px solid goldenrod;
  border-radius: 5px;
  width: 16rem;
  text-align: left;
  padding: 1rem 2rem;
  font-size: 1.75rem;
  font-weight: bold;
  color: goldenrod;
}

input{
  margin-top: 20px;
  width: 100%;
  padding: 0.2rem;
  color: white;
  background-color: #ffda7c;
  border: none;
  border-radius: 5px;
  height: 2.75rem;
  outline: none;
  font-weight: bold;
  font-size: 1.5rem;
}

.input-clr{
  background-color: white;
  color: goldenrod;
}

input:focus{
  border: 2.5px solid goldenrod;
  border-radius: 5px;
}

/* Cocktails - Home */
.cocktails-container{
  margin: 5rem 0;
}

.cocktails-container h2{
  font-size: 2.25rem;
  text-transform: capitalize;
  margin: 0 auto 1.5rem;
  color: goldenrod;
  border-bottom: 2px solid;
  padding-bottom: 3px;
  width: fit-content;
}

.cocktails-center{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(290px,1fr));
  min-width: min-content;
  max-width: 265px;
  margin: 0 auto;
}

/* Cocktail Card - Home - Single */
.cocktail-card{
  margin: 20px 0;
  border: 2px solid goldenrod;
  border-radius: 5px;
  transition: 0.4s;
}

.cocktail-card:hover{
  box-shadow: 0px 0px 20px 4px goldenrod;
}

.card-img img{
  height: 18rem;
  border-bottom: 2px solid goldenrod;
}

.card-info{
  text-align: left;
  padding: 1rem;
}

.card-info h3{
  font-size: 1.5rem;
  color: goldenrod;
}

.card-info h4{
  font-size: 1.25rem;
  color: goldenrod;
}

.card-info p{
  background: goldenrod;
  width: fit-content;
  padding: .2rem 0.5rem;
  border-radius: 5px;
  color: white;
  text-transform: capitalize;
}

/* Cocktail Page */
.single-cocktail-container{
  padding: 2rem;
  margin-top: 8rem;
}

.single-cocktail-container h2{
  margin: 3rem auto 0;
  font-size: 3rem;
  color: goldenrod;
}

.drink-data{
  background: goldenrod;
  padding: .2rem 0.5rem;
  margin-right: 20px;
  text-transform: capitalize;
  border-radius: 5px;
  color: white;
  font-size: 1.5rem;
}

.cocktail-info p{
  margin-top: 0;
  font-size: 1.5rem;
  color: goldenrod;
  line-height: 2.5rem;
}

.cocktail{
  display: grid;
  margin: 4rem auto;
  width: min-content;
  text-align: left;
}

.cocktail-img img{
  height: 22rem;
  border-radius: 5px;
  border: 2px solid goldenrod;
  transition: 0.4s;
}

.cocktail-img img:hover{
  box-shadow: 0px 0px 20px 4px goldenrod;
}

.cocktail-info{
  padding: 1rem 2rem;
  font-size: 1.25rem;
}

/* About Page */
.about-container{
  margin-top: 10em;
  color: goldenrod;
  border: 2px solid goldenrod;
  border-left: none;
  border-right: none;
}

.about-container h3{
  font-size: 2.25rem;
}

.about-info{
  font-size: 1.25rem;
  width: 58vw;
  text-align: center;
  margin: 3rem auto;
}

/* Error Page */
.error-container{
  margin-top: 10rem;
  border: 2px solid darkgoldenrod;
  border-left: none;
  border-right: none;
  color: goldenrod;
}

/* Loading */
.loading{
  position: absolute;
  top: 75%;
  left: 53%;
  text-align: center;
  transform: translate(-80%, -50%);
  width: 100px;
  height: 120px;
  border: 6px solid white;
  border-top: 2px solid transparent white;
  border-radius: 15px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background: url("wave-gold.png");
  background-repeat: repeat-x ;
  animation: fill-glass 20s linear infinite;
  box-shadow: 0 0 0 2px goldenrod, 0 20px 35px black;
}

.loading:before{
  content: '';
  position: absolute;
  width: 20px;
  height: 50px;
  border: 6px solid goldenrod;
  right: -32px;
  top: 25px;
  border-left: none;
  border-top-right-radius: 35px;
  border-bottom-right-radius: 35px;
}

@keyframes fill-glass {
  0%{
    background-position: 0 50px;
  }
  10%{
    background-position: 0 100px;
  }
  40%{
    background-position: 1000px -20px;
  }
  0%{
    background-position: 2000px -40px;
  }
  100%{
    background-position: 2500px 50px;
  }
}

@media screen and (min-width: 710px) and (max-width: 1045px){

  /* Navbar */
  .logo{
    width: 12rem;
  }

  .nav-links{
    font-size: 1.25rem;
  }

  .cocktails-center{
    grid-template-columns: repeat(auto-fill,minmax(274px,1fr));
    margin: 0 auto;
    min-width: 680px;
    column-gap: 4.25em;
    padding: 2em;
  }

  .search-form{
    width: 25rem;
  }

  .card-img img{
    height: 17rem;
  }

}

@media screen and (min-width: 1046px) {
    
  /* Navbar */
  .logo{
    width: 12rem;
  }
  
  .nav-links{
    font-size: 1.25rem;
  }

  .cocktails-center{
    grid-template-columns: repeat(auto-fill,minmax(290px,1fr));
    min-width: 1006px;
    grid-column-gap: 2.25em;
    column-gap: 2.25em;
    padding: 2em;
    grid-row-gap: 2em;
    row-gap: 2em;
  }

  .search-form{
    width: 35rem;
  }
}

@media screen and (min-width: 940px) and (max-width: 1260px){
  .cocktail{
    grid-template-columns: 2fr 6fr;
    width: 85vw;
    max-width: 980px;
    column-gap: 2rem;
  }
}

@media screen and (min-width: 1260px) {
  .cocktail{
    width: 85vw;
    max-width: 1180px;
    grid-template-columns: 2fr 6fr;
    gap: 3rem;
  }
}

@media screen and (min-width: 500px) {
  .navbar .nav-span1{
    font-size: 1.5rem;
    font-style: italic;
    color: white;
  }
  
  .navbar .nav-span2{
    color: goldenrod;
    font-size: 1.5rem;
  }
  
  .navbar .nav-span3{
    font-size: 1rem;
    font-style: italic;
    color: white;
  }
  
  .stick .nav-span1{
    color: black;
  }
  
  .stick .nav-span3{
    color: black;
  }
}

@media screen and (max-width: 500px) {
   /* Loading */
   .loading{
    display: none;
  }
}